#include "_types.bt"


typedef struct {
    uint index;
    ubyte permission_level;
    LPWSTRING commands[5] <optimize=false>;
    uint act_type;
} ENTRY <read=ReadENTRY>;

string ReadENTRY(ENTRY& val) {
    string s;
    SPrintf(s, "%i, %i, %s, %s, %s, %s, %s, %i",
        val.index, val.permission_level, ReadLPWSTRING(val.commands[0]),
        ReadLPWSTRING(val.commands[1]), ReadLPWSTRING(val.commands[2]),
        ReadLPWSTRING(val.commands[3]), ReadLPWSTRING(val.commands[4]), val.act_type
    );

    return s;
}


struct {
    uint count;
    ENTRY entry[count] <optimize=false>;
} entries;

LPSTRING checksum;